EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Wireless winch cylinder wiring"
Date "2021-10-18"
Rev "0.2"
Comp "Aqualyd Limited"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6200 4400 6050 4400
$Comp
L Connector_Generic:Conn_01x06 JP4
U 1 1 6131914C
P 2500 4000
F 0 "JP4" H 2418 4417 50  0000 C CNN
F 1 "xbee_explorer_regulated" H 2418 4326 50  0000 C CNN
F 2 "" H 2500 4000 50  0001 C CNN
F 3 "~" H 2500 4000 50  0001 C CNN
	1    2500 4000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2700 3900 3500 3900
Wire Wire Line
	3500 3900 3500 4100
Wire Wire Line
	3500 4100 4150 4100
Wire Wire Line
	2700 4100 3300 4100
Wire Wire Line
	3300 4100 3300 3800
Wire Wire Line
	3300 3800 4150 3800
Wire Wire Line
	2700 4200 3200 4200
Wire Wire Line
	3200 4200 3200 3700
Wire Wire Line
	3200 3700 4150 3700
Text Label 2750 3900 0    50   ~ 0
GND
Text Label 2750 4000 0    50   ~ 0
5V
Text Label 2750 4100 0    50   ~ 0
DOUT
Text Label 2750 4200 0    50   ~ 0
DIN
Wire Notes Line style solid
	1900 5000 8100 5000
Wire Notes Line style solid
	8100 5000 8100 1850
Wire Notes Line style solid
	8100 1850 1900 1850
Wire Notes Line style solid
	1900 1850 1900 5000
Text Notes 1950 2050 0    118  ~ 0
Winch cylinder
Wire Wire Line
	6050 4750 6050 4500
Wire Wire Line
	6200 4650 6200 4400
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 616E512B
P 8100 4650
F 0 "J1" H 8300 4950 50  0000 R CNN
F 1 "AD-02BFFB-QL8AP0" H 8900 4850 50  0000 R CNN
F 2 "" H 8100 4650 50  0001 C CNN
F 3 "~" H 8100 4650 50  0001 C CNN
	1    8100 4650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7700 4650 7700 4750
Wire Wire Line
	7700 4750 7900 4750
Wire Wire Line
	7500 4750 7500 4550
Wire Wire Line
	7500 4550 7900 4550
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 616E5EDF
P 8100 4650
F 0 "J2" H 7950 4950 50  0000 C CNN
F 1 "AD-02PMMS-QC8001" H 7650 4850 50  0000 C CNN
F 2 "" H 8100 4650 50  0001 C CNN
F 3 "~" H 8100 4650 50  0001 C CNN
	1    8100 4650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6050 4750 7500 4750
Wire Wire Line
	6200 4650 7700 4650
Wire Wire Line
	2700 4000 4150 4000
$Comp
L Motor:Stepper_Motor_bipolar M1
U 1 1 62BF5A27
P 7750 2750
F 0 "M1" H 7700 2550 50  0000 L CNN
F 1 "23HS30-2804S-PG4" H 7300 2450 50  0000 L CNN
F 2 "" H 7760 2740 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" H 7760 2740 50  0001 C CNN
	1    7750 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J3
U 1 1 62C02200
P 7000 3600
F 0 "J3" V 6938 3312 50  0000 R CNN
F 1 "Molex 43645-0400" V 6847 3312 50  0000 R CNN
F 2 "" H 7000 3600 50  0001 C CNN
F 3 "~" H 7000 3600 50  0001 C CNN
	1    7000 3600
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 62C0321A
P 7000 3600
F 0 "J4" V 7154 3312 50  0000 R CNN
F 1 "Molex 43640-0401" V 7063 3312 50  0000 R CNN
F 2 "" H 7000 3600 50  0001 C CNN
F 3 "~" H 7000 3600 50  0001 C CNN
	1    7000 3600
	0    -1   -1   0   
$EndComp
$Comp
L winch-box-rescue:tic-t249-pololu-winch-box-rescue U1
U 1 1 606B474A
P 5100 4050
F 0 "U1" H 5100 3327 50  0000 C CNN
F 1 "tic-t249" H 5100 3236 50  0000 C CNN
F 2 "MODULE" H 5100 4050 50  0001 C CNN
F 3 "DOCUMENTATION" H 5100 4050 50  0001 C CNN
	1    5100 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4200 6900 4200
Wire Wire Line
	6900 4200 6900 3800
Wire Wire Line
	6050 4300 7000 4300
Wire Wire Line
	7000 4300 7000 3800
Wire Wire Line
	7100 4100 7100 3800
Wire Wire Line
	7200 4000 7200 3800
Text Label 6300 4000 0    50   ~ 0
red
Wire Wire Line
	6050 4000 7200 4000
Wire Wire Line
	6050 4100 7100 4100
Text Label 6300 4100 0    50   ~ 0
blue
Text Label 6300 4200 0    50   ~ 0
black
Text Label 6300 4300 0    50   ~ 0
yellow
Wire Wire Line
	6900 3400 6900 2100
Wire Wire Line
	6900 2100 7650 2100
Wire Wire Line
	7650 2100 7650 2450
Wire Wire Line
	7000 3400 7000 2200
Wire Wire Line
	7000 2200 7850 2200
Wire Wire Line
	7850 2200 7850 2450
Wire Wire Line
	7100 3400 7100 2850
Wire Wire Line
	7100 2850 7450 2850
Wire Wire Line
	7200 3400 7200 2650
Wire Wire Line
	7200 2650 7450 2650
Text Label 7350 2650 0    50   ~ 0
B+
Text Label 7350 2850 0    50   ~ 0
B-
Text Label 7850 2400 0    50   ~ 0
A-
Text Label 7650 2400 0    50   ~ 0
A+
$Comp
L Device:Battery BT1
U 1 1 62C21AD4
P 9300 4550
F 0 "BT1" H 9100 4950 50  0000 L CNN
F 1 "Hikoki MultiVolt 36V" H 9100 4850 50  0000 L CNN
F 2 "" V 9300 4610 50  0001 C CNN
F 3 "~" V 9300 4610 50  0001 C CNN
	1    9300 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4750 9300 4750
Wire Wire Line
	9000 4550 9000 4350
Wire Wire Line
	9000 4350 9300 4350
Wire Wire Line
	8300 4550 9000 4550
Text Label 7200 2100 0    50   ~ 0
black
Text Label 3600 3800 0    50   ~ 0
yellow
Text Label 3600 3700 0    50   ~ 0
orange
Text Label 3600 4000 0    50   ~ 0
red
Text Label 3600 4100 0    50   ~ 0
black
Text Label 6500 4650 0    50   ~ 0
black
Text Label 6500 4750 0    50   ~ 0
red
$EndSCHEMATC
